<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=a4b6357d704177641bf9f52865a00078&amp;type=3#MainMenu" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Art/Menu/menu_blur_bg.png?fileID=2800000&amp;guid=2e7e61791c0af0d43b4772a6507ac9cd&amp;type=3#menu_blur_bg&quot;);">
        <ui:Label tabindex="-1" text="Player Select" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 96px; -unity-text-align: middle-center; margin-top: 50px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 100px; margin-right: 100px; margin-bottom: 100px; margin-left: 100px;">
            <ui:VisualElement name="HeroCatOutline" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/T_Cat_Hero_Outline.png?fileID=2800000&amp;guid=6cb9ec5ba2bb526418d873137a08f2c6&amp;type=3#T_Cat_Hero_Outline&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="HeroCat" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/T_Cat_Hero.png?fileID=2800000&amp;guid=82bc633c879017e4593502dc339b411a&amp;type=3#T_Cat_Hero&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="InputDeviceList" style="flex-grow: 1;" />
            <ui:VisualElement name="HeroDogOutline" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/T_Dog_Hero_Outline.png?fileID=2800000&amp;guid=7cdf35f35455a3147be0b34dbf7ef7a9&amp;type=3#T_Dog_Hero_Outline&quot;); -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="HeroDog" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/T_Dog_Hero.png?fileID=2800000&amp;guid=ec154fe7ba4d8d249a502ce92403d515&amp;type=3#T_Dog_Hero&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBar" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="main-button" style="font-size: 72px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
