:root {
    --tw-neutral-50: #fafafa;
    --tw-neutral-100: #f4f4f4;
    --tw-neutral-200: #e5e5e5;
    --tw-neutral-300: #d4d4d4;
    --tw-neutral-400: #a3a3a3;
    --tw-neutral-500: #737373;
    --tw-neutral-600: #525252;
    --tw-neutral-700: #404040;
    --tw-neutral-800: #262626;
    --tw-neutral-900: #171717;
    --tw-neutral-950: #0a0a0a;

    --tw-primary-50: #ff00ff;
    --tw-primary-100: #ff00ff;
    --tw-primary-200: #ff00ff;
    --tw-primary-300: #ff00ff;
    --tw-primary-400: #ff00ff;
    --tw-primary-500: #ff00ff;
    --tw-primary-600: #ff00ff;
    --tw-primary-700: #ff00ff;
    --tw-primary-800: #ff00ff;
    --tw-primary-900: #ff00ff;
    --tw-primary-950: #ff00ff;

    --tw-secondary-50: #ff00ff;
    --tw-secondary-100: #ff00ff;
    --tw-secondary-200: #ff00ff;
    --tw-secondary-300: #ff00ff;
    --tw-secondary-400: #ff00ff;
    --tw-secondary-500: #ff00ff;
    --tw-secondary-600: #ff00ff;
    --tw-secondary-700: #ff00ff;
    --tw-secondary-800: #ff00ff;
    --tw-secondary-900: #ff00ff;
    --tw-secondary-950: #ff00ff;

    --tw-accent-50: #ff00ff;
    --tw-accent-100: #ff00ff;
    --tw-accent-200: #ff00ff;
    --tw-accent-300: #ff00ff;
    --tw-accent-400: #ff00ff;
    --tw-accent-500: #ff00ff;
    --tw-accent-600: #ff00ff;
    --tw-accent-700: #ff00ff;
    --tw-accent-800: #ff00ff;
    --tw-accent-900: #ff00ff;
    --tw-accent-950: #ff00ff;
}

.bg-neutral-50, .hover-bg-neutral-50:hover {
    background-color: var(--tw-neutral-50);
}

.text-neutral-50, .hover-text-neutral-50:hover {
    color: var(--tw-neutral-50);
}

.border-neutral-50, .hover-border-neutral-50:hover {
    border-color: var(--tw-neutral-50);
}

.bg-neutral-100, .hover-bg-neutral-100:hover {
     background-color: var(--tw-neutral-100);
 }

.text-neutral-100, .hover-text-neutral-100:hover {
    color: var(--tw-neutral-100);
}

.border-neutral-100, .hover-border-neutral-100:hover {
    border-color: var(--tw-neutral-100);
}

.bg-neutral-200, .hover-bg-neutral-200:hover {
    background-color: var(--tw-neutral-200);
}

.text-neutral-200, .hover-text-neutral-200:hover {
    color: var(--tw-neutral-200);
}

.border-neutral-200, .hover-border-neutral-200:hover {
    border-color: var(--tw-neutral-200);
}

.bg-neutral-300, .hover-bg-neutral-300:hover {
    background-color: var(--tw-neutral-300);
}

.text-neutral-300, .hover-text-neutral-300:hover {
    color: var(--tw-neutral-300);
}

.border-neutral-300, .hover-border-neutral-300:hover {
    border-color: var(--tw-neutral-300);
}

.bg-neutral-400, .hover-bg-neutral-400:hover {
    background-color: var(--tw-neutral-400);
}

.text-neutral-400, .hover-text-neutral-400:hover {
    color: var(--tw-neutral-400);
}

.border-neutral-400, .hover-border-neutral-400:hover {
    border-color: var(--tw-neutral-400);
}

.bg-neutral-500, .hover-bg-neutral-500:hover {
    background-color: var(--tw-neutral-500);
}

.text-neutral-500, .hover-text-neutral-500:hover {
    color: var(--tw-neutral-500);
}

.border-neutral-500, .hover-border-neutral-500:hover {
    border-color: var(--tw-neutral-500);
}

.bg-neutral-600, .hover-bg-neutral-600:hover {
    background-color: var(--tw-neutral-600);
}

.text-neutral-600, .hover-text-neutral-600:hover {
    color: var(--tw-neutral-600);
}

.border-neutral-600, .hover-border-neutral-600:hover {
    border-color: var(--tw-neutral-600);
}

.bg-neutral-700, .hover-bg-neutral-700:hover {
    background-color: var(--tw-neutral-700);
}

.text-neutral-700, .hover-text-neutral-700:hover {
    color: var(--tw-neutral-700);
}

.border-neutral-700, .hover-border-neutral-700:hover {
    border-color: var(--tw-neutral-700);
}

.bg-neutral-800, .hover-bg-neutral-800:hover {
    background-color: var(--tw-neutral-800);
}

.text-neutral-800, .hover-text-neutral-800:hover {
    color: var(--tw-neutral-800);
}

.border-neutral-800, .hover-border-neutral-800:hover {
    border-color: var(--tw-neutral-800);
}

.bg-neutral-900, .hover-bg-neutral-900:hover {
    background-color: var(--tw-neutral-900);
}

.text-neutral-900, .hover-text-neutral-900:hover {
    color: var(--tw-neutral-900);
}

.border-neutral-900, .hover-border-neutral-900:hover {
    border-color: var(--tw-neutral-900);
}

.bg-neutral-950, .hover-bg-neutral-950:hover {
    background-color: var(--tw-neutral-950);
}

.text-neutral-950, .hover-text-neutral-950:hover {
    color: var(--tw-neutral-950);
}

.border-neutral-950, .hover-border-neutral-950:hover {
    border-color: var(--tw-neutral-950);
}

.bg-primary-50, .hover-bg-primary-50:hover {
    background-color: var(--tw-primary-50);
}

.text-primary-50, .hover-text-primary-50:hover {
    color: var(--tw-primary-50);
}

.border-primary-50, .hover-border-primary-50:hover {
    border-color: var(--tw-primary-50);
}

.bg-primary-100, .hover-bg-primary-100:hover {
    background-color: var(--tw-primary-100);
}

.text-primary-100, .hover-text-primary-100:hover {
    color: var(--tw-primary-100);
}

.border-primary-100, .hover-border-primary-100:hover {
    border-color: var(--tw-primary-100);
}

.bg-primary-200, .hover-bg-primary-200:hover {
    background-color: var(--tw-primary-200);
}

.text-primary-200, .hover-text-primary-200:hover {
    color: var(--tw-primary-200);
}

.border-primary-200, .hover-border-primary-200:hover {
    border-color: var(--tw-primary-200);
}

.bg-primary-300, .hover-bg-primary-300:hover {
    background-color: var(--tw-primary-300);
}

.text-primary-300, .hover-text-primary-300:hover {
    color: var(--tw-primary-300);
}

.border-primary-300, .hover-border-primary-300:hover {
    border-color: var(--tw-primary-300);
}

.bg-primary-400, .hover-bg-primary-400:hover {
    background-color: var(--tw-primary-400);
}

.text-primary-400, .hover-text-primary-400:hover {
    color: var(--tw-primary-400);
}

.border-primary-400, .hover-border-primary-400:hover {
    border-color: var(--tw-primary-400);
}

.bg-primary-500, .hover-bg-primary-500:hover {
    background-color: var(--tw-primary-500);
}

.text-primary-500, .hover-text-primary-500:hover {
    color: var(--tw-primary-500);
}

.border-primary-500, .hover-border-primary-500:hover {
    border-color: var(--tw-primary-500);
}

.bg-primary-600, .hover-bg-primary-600:hover {
    background-color: var(--tw-primary-600);
}

.text-primary-600, .hover-text-primary-600:hover {
    color: var(--tw-primary-600);
}

.border-primary-600, .hover-border-primary-600:hover {
    border-color: var(--tw-primary-600);
}

.bg-primary-700, .hover-bg-primary-700:hover {
    background-color: var(--tw-primary-700);
}

.text-primary-700, .hover-text-primary-700:hover {
    color: var(--tw-primary-700);
}

.border-primary-700, .hover-border-primary-700:hover {
    border-color: var(--tw-primary-700);
}

.bg-primary-800, .hover-bg-primary-800:hover {
    background-color: var(--tw-primary-800);
}

.text-primary-800, .hover-text-primary-800:hover {
    color: var(--tw-primary-800);
}

.border-primary-800, .hover-border-primary-800:hover {
    border-color: var(--tw-primary-800);
}

.bg-primary-900, .hover-bg-primary-900:hover {
    background-color: var(--tw-primary-900);
}

.text-primary-900, .hover-text-primary-900:hover {
    color: var(--tw-primary-900);
}

.border-primary-900, .hover-border-primary-900:hover {
    border-color: var(--tw-primary-900);
}

.bg-primary-950, .hover-bg-primary-950:hover {
    background-color: var(--tw-primary-950);
}

.text-primary-950, .hover-text-primary-950:hover {
    color: var(--tw-primary-950);
}

.border-primary-950, .hover-border-primary-950:hover {
    border-color: var(--tw-primary-950);
}

.bg-secondary-50, .hover-bg-secondary-50:hover {
    background-color: var(--tw-secondary-50);
}

.text-secondary-50, .hover-text-secondary-50:hover {
    color: var(--tw-secondary-50);
}

.border-secondary-50, .hover-border-secondary-50:hover {
    border-color: var(--tw-secondary-50);
}

.bg-secondary-100, .hover-bg-secondary-100:hover {
    background-color: var(--tw-secondary-100);
}

.text-secondary-100, .hover-text-secondary-100:hover {
    color: var(--tw-secondary-100);
}

.border-secondary-100, .hover-border-secondary-100:hover {
    border-color: var(--tw-secondary-100);
}

.bg-secondary-200, .hover-bg-secondary-200:hover {
    background-color: var(--tw-secondary-200);
}

.text-secondary-200, .hover-text-secondary-200:hover {
    color: var(--tw-secondary-200);
}

.border-secondary-200, .hover-border-secondary-200:hover {
    border-color: var(--tw-secondary-200);
}

.bg-secondary-300, .hover-bg-secondary-300:hover {
    background-color: var(--tw-secondary-300);
}

.text-secondary-300, .hover-text-secondary-300:hover {
    color: var(--tw-secondary-300);
}

.border-secondary-300, .hover-border-secondary-300:hover {
    border-color: var(--tw-secondary-300);
}

.bg-secondary-400, .hover-bg-secondary-400:hover {
    background-color: var(--tw-secondary-400);
}

.text-secondary-400, .hover-text-secondary-400:hover {
    color: var(--tw-secondary-400);
}

.border-secondary-400, .hover-border-secondary-400:hover {
    border-color: var(--tw-secondary-400);
}

.bg-secondary-500, .hover-bg-secondary-500:hover {
    background-color: var(--tw-secondary-500);
}

.text-secondary-500, .hover-text-secondary-500:hover {
    color: var(--tw-secondary-500);
}

.border-secondary-500, .hover-border-secondary-500:hover {
    border-color: var(--tw-secondary-500);
}

.bg-secondary-600, .hover-bg-secondary-600:hover {
    background-color: var(--tw-secondary-600);
}

.text-secondary-600, .hover-text-secondary-600:hover {
    color: var(--tw-secondary-600);
}

.border-secondary-600, .hover-border-secondary-600:hover {
    border-color: var(--tw-secondary-600);
}

.bg-secondary-700, .hover-bg-secondary-700:hover {
    background-color: var(--tw-secondary-700);
}

.text-secondary-700, .hover-text-secondary-700:hover {
    color: var(--tw-secondary-700);
}

.border-secondary-700, .hover-border-secondary-700:hover {
    border-color: var(--tw-secondary-700);
}

.bg-secondary-800, .hover-bg-secondary-800:hover {
    background-color: var(--tw-secondary-800);
}

.text-secondary-800, .hover-text-secondary-800:hover {
    color: var(--tw-secondary-800);
}

.border-secondary-800, .hover-border-secondary-800:hover {
    border-color: var(--tw-secondary-800);
}

.bg-secondary-900, .hover-bg-secondary-900:hover {
    background-color: var(--tw-secondary-900);
}

.text-secondary-900, .hover-text-secondary-900:hover {
    color: var(--tw-secondary-900);
}

.border-secondary-900, .hover-border-secondary-900:hover {
    border-color: var(--tw-secondary-900);
}

.bg-secondary-950, .hover-bg-secondary-950:hover {
    background-color: var(--tw-secondary-950);
}

.text-secondary-950, .hover-text-secondary-950:hover {
    color: var(--tw-secondary-950);
}

.border-secondary-950, .hover-border-secondary-950:hover {
    border-color: var(--tw-secondary-950);
}

.bg-accent-50, .hover-bg-accent-50:hover {
    background-color: var(--tw-accent-50);
}

.text-accent-50, .hover-text-accent-50:hover {
    color: var(--tw-accent-50);
}

.border-accent-50, .hover-border-accent-50:hover {
    border-color: var(--tw-accent-50);
}

.bg-accent-100, .hover-bg-accent-100:hover {
    background-color: var(--tw-accent-100);
}

.text-accent-100, .hover-text-accent-100:hover {
    color: var(--tw-accent-100);
}

.border-accent-100, .hover-border-accent-100:hover {
    border-color: var(--tw-accent-100);
}

.bg-accent-200, .hover-bg-accent-200:hover {
    background-color: var(--tw-accent-200);
}

.text-accent-200, .hover-text-accent-200:hover {
    color: var(--tw-accent-200);
}

.border-accent-200, .hover-border-accent-200:hover {
    border-color: var(--tw-accent-200);
}

.bg-accent-300, .hover-bg-accent-300:hover {
    background-color: var(--tw-accent-300);
}

.text-accent-300, .hover-text-accent-300:hover {
    color: var(--tw-accent-300);
}

.border-accent-300, .hover-border-accent-300:hover {
    border-color: var(--tw-accent-300);
}

.bg-accent-400, .hover-bg-accent-400:hover {
    background-color: var(--tw-accent-400);
}

.text-accent-400, .hover-text-accent-400:hover {
    color: var(--tw-accent-400);
}

.border-accent-400, .hover-border-accent-400:hover {
    border-color: var(--tw-accent-400);
}

.bg-accent-500, .hover-bg-accent-500:hover {
    background-color: var(--tw-accent-500);
}

.text-accent-500, .hover-text-accent-500:hover {
    color: var(--tw-accent-500);
}

.border-accent-500, .hover-border-accent-500:hover {
    border-color: var(--tw-accent-500);
}

.bg-accent-600, .hover-bg-accent-600:hover {
    background-color: var(--tw-accent-600);
}

.text-accent-600, .hover-text-accent-600:hover {
    color: var(--tw-accent-600);
}

.border-accent-600, .hover-border-accent-600:hover {
    border-color: var(--tw-accent-600);
}

.bg-accent-700, .hover-bg-accent-700:hover {
    background-color: var(--tw-accent-700);
}

.text-accent-700, .hover-text-accent-700:hover {
    color: var(--tw-accent-700);
}

.border-accent-700, .hover-border-accent-700:hover {
    border-color: var(--tw-accent-700);
}

.bg-accent-800, .hover-bg-accent-800:hover {
    background-color: var(--tw-accent-800);
}

.text-accent-800, .hover-text-accent-800:hover {
    color: var(--tw-accent-800);
}

.border-accent-800, .hover-border-accent-800:hover {
    border-color: var(--tw-accent-800);
}

.bg-accent-900, .hover-bg-accent-900:hover {
    background-color: var(--tw-accent-900);
}

.text-accent-900, .hover-text-accent-900:hover {
    color: var(--tw-accent-900);
}

.border-accent-900, .hover-border-accent-900:hover {
    border-color: var(--tw-accent-900);
}

.bg-accent-950, .hover-bg-accent-950:hover {
    background-color: var(--tw-accent-950);
}

.text-accent-950, .hover-text-accent-950:hover {
    color: var(--tw-accent-950);
}

.border-accent-950, .hover-border-accent-950:hover {
    border-color: var(--tw-accent-950);
}

.bg-white, .hover-bg-white:hover {
    background-color: white;
}

.text-white, .hover-text-white:hover {
    color: white;
}

.border-white, .hover-border-white:hover {
    border-color: white;
}

.bg-black, .hover-bg-black:hover {
    background-color: black;
}

.text-black, .hover-text-black:hover {
    color: black;
}

.border-black, .hover-border-black:hover {
    border-color: black;
}

.h-full {
    height: 100%;
}

.w-full {
    width: 100%;
}

.w-1_2 {
    width: 50%;
}

.w-1_3 {
    width: 33.34%;
}

.w-1_4 {
    width: 25%;
}

.w-1_5 {
    width: 20%;
}

.w-1_6 {
    width: 16.67%;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}

.flex-grow {
    flex-grow: 1;
}

.text-lg {
    font-size: 18px;
}

.font-bold {
    -unity-font-style: bold;
}

.text-centered {
    -unity-text-align: middle-center;
}

.transition-all {
    transition-property: all;
    transition-timing-function: ease-in-out-cubic;
    transition-duration: 150ms;
}

.rounded-xl {
    border-radius: 12px;
}

.items-center {
    align-items: center;
}