<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=a4b6357d704177641bf9f52865a00078&amp;type=3#MainMenu" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: none; align-items: flex-start; justify-content: flex-end; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="Buttons" style="flex-grow: 0; align-items: flex-start; justify-content: flex-end; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px;" />
    </ui:VisualElement>
</ui:UXML>
