<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=a4b6357d704177641bf9f52865a00078&amp;type=3#MainMenu" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/Concept/menu_main_bg_rough_no_title.png?fileID=2800000&amp;guid=ff0f5b5f3a96927458d341e8a9593a94&amp;type=3#menu_main_bg_rough_no_title&quot;); align-items: flex-end; justify-content: flex-end;">
        <ui:VisualElement name="Buttons" style="flex-grow: 1; align-items: center; align-self: flex-end; justify-content: flex-end; padding-right: 10%; padding-bottom: 5%; padding-top: 15%; padding-left: 10%; width: 50%;" />
    </ui:VisualElement>
</ui:UXML>
