.main-button {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(174, 66, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    font-size: 300%;
    width: auto;
    min-width: 200px;
    white-space: nowrap;
}

.main-button:focus {
    background-color: rgb(255, 22, 0);
    font-size: 350%;
}
