<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/OptionsMenu.uss?fileID=7433441132597879392&amp;guid=948fda881e9a0634a8f253f29e3617e2&amp;type=3#OptionsMenu" />
    <Style src="project://database/Assets/Game/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=a4b6357d704177641bf9f52865a00078&amp;type=3#MainMenu" />
    <ui:VisualElement name="Background" style="background-image: url(&quot;project://database/Assets/Game/Art/Menu/menu_blur_bg.png?fileID=2800000&amp;guid=2e7e61791c0af0d43b4772a6507ac9cd&amp;type=3#menu_blur_bg&quot;); flex-grow: 1; padding-top: 50px; padding-right: 100px; padding-bottom: 50px; padding-left: 100px;">
        <ui:Label tabindex="-1" text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsLabel" class="title" style="color: rgb(255, 255, 255); font-size: 64px; -unity-font-style: bold; padding-right: 10px; padding-left: 10px;" />
        <ui:VisualElement name="TopBar" style="flex-grow: 0; justify-content: center; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
            <ui:Button text="Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Game" focusable="false" class="options-tab-button" />
            <ui:Button text="Display" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Display" focusable="false" class="tab-button options-tab-button" />
            <ui:Button text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Controls" focusable="false" class="tab-button options-tab-button" />
            <ui:Button text="Audio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Audio" focusable="false" class="tab-button options-tab-button" />
        </ui:VisualElement>
        <ui:VisualElement name="Options" style="flex-grow: 1; width: initial; margin-left: 120px; margin-right: 120px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 60px; margin-top: 60px; background-color: rgb(255, 255, 255); justify-content: flex-start; align-self: auto; align-items: stretch;">
            <ui:Toggle label="Rumble" name="RumbleToggle" />
            <ui:Toggle label="Distortion" name="DistortionToggle" value="true" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomBar" style="flex-grow: 0; max-height: 100px; min-height: 100px; justify-content: center; align-items: flex-start;">
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="main-button" style="align-self: flex-start; -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 48px; padding-top: 0; padding-left: 60px; padding-right: 60px; -unity-slice-scale: 0.22px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
