.options-tab-button {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(163, 0, 0);
    -unity-font-style: bold;
    font-size: 60px;
    -unity-font: url("project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=6f146585abf074048bbf07c7061058f8&type=3#NotInter-Regular");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.options-tab-button:focus {
    color: rgb(255, 255, 0);
    font-size: 60px;
    -unity-background-scale-mode: stretch-to-fill;
}
