<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/OptionsMenu.uss?fileID=7433441132597879392&amp;guid=948fda881e9a0634a8f253f29e3617e2&amp;type=3#OptionsMenu" />
    <Style src="project://database/Assets/Game/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=a4b6357d704177641bf9f52865a00078&amp;type=3#MainMenu" />
    <ui:VisualElement name="Background" style="flex-grow: 1; justify-content: center; align-items: center; padding-top: 60px; padding-right: 10%; padding-bottom: 10%; padding-left: 10%; background-color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="Paused" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PausedLabel" class="title" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; margin-bottom: 60px; margin-top: 0; margin-right: 0; margin-left: 0;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: space-around; align-items: center;" />
    </ui:VisualElement>
</ui:UXML>
